<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E95753</color>
    <color name="colorPrimaryVariant">#FF3700B3</color>
    <color name="colorSecondary">#FF03DAC5</color>
    <color name="colorSecondaryVariant">#FF018786</color>
    <color name="colorSoftGray">#FAFAFA</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorHp">#4CAF50</color>
    <color name="colorAtk">#F44336</color>
    <color name="colorDef">#673AB7</color>
    <color name="colorSAtk">#E91E63</color>
    <color name="colorSDef">#3F51B5</color>
    <color name="colorSpd">#FF9800</color>
    <color name="colorPlaceholder">#DDDDDD</color>
</resources>