<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Pokedex" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Pokedex.PaddingTop">
        <item name="android:paddingTop">30dp</item>
    </style>

    <style name="Theme.Pokedex.PaddingBottom">
        <item name="android:paddingBottom">35dp</item>
    </style>

    <style name="Theme.Pokedex.Toolbar.Title" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/Theme.Pokedex.ToolbarTextStyle</item>
    </style>

    <style name="Theme.Pokedex.ToolbarTextStyle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">19sp</item>
    </style>

    <style name="Theme.Pokedex.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>