# Pokedex

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onedev/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedev/pokedex/: MyApplication.kt
app/src/main/java/com/onedev/pokedex/core/data/source/: NetworkBoundResource.kt  NetworkOnlyResource.kt  PokemonRepository.kt  Resource.kt
app/src/main/java/com/onedev/pokedex/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/onedev/pokedex/core/data/source/local/entity/: PokemonEntity.kt
app/src/main/java/com/onedev/pokedex/core/data/source/local/room/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/onedev/pokedex/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/onedev/pokedex/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/onedev/pokedex/core/data/source/remote/response/: DataPokemon.kt  DataPokemonStat.kt  DataPokemonType.kt  DataStat.kt  DataType.kt  PokemonDetailsResponse.kt  PokemonResponse.kt
app/src/main/java/com/onedev/pokedex/core/di/: CoreModule.kt
app/src/main/java/com/onedev/pokedex/core/domain/model/: Pokemon.kt
app/src/main/java/com/onedev/pokedex/core/domain/repository/: IPokemonRepository.kt
app/src/main/java/com/onedev/pokedex/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
app/src/main/java/com/onedev/pokedex/ui/activity/: MainActivity.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/detail/adapter/: PokemonDetailViewPagerAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/detail/fragment/: DetailAppearanceFragment.kt  DetailBaseStatsFragment.kt  DetailFragment.kt  DetailTypeFragment.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/favorite/adapter/: PokemonFavoriteAdapter.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/favorite/fragment/: FavoriteFragment.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/home/adapter/: PokemonAdapter.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/home/fragment/: HomeFragment.kt
app/src/main/java/com/onedev/pokedex/ui/fragment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/onedev/pokedex/utils/: Constant.kt  ExtMapper.kt  ExtSupport.kt
app/src/main/res/drawable/: bg_shape_type_pokemon.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_appearance.xml  fragment_detail_base_stats.xml  fragment_detail_type.xml  fragment_favorite.xml  fragment_home.xml  layout_list_pokemon.xml  layout_list_pokemon_placeholder.xml  layout_list_pokemon_type.xml  layout_pokemon_not_found.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/onedev/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
