<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />


</menu>